GIT_AUTH_TOKEN="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"
GIT_BASE_URL="https://api.github.com/repos/"
PYPI_URL="https://pypi.python.org/pypi/#pack#/json"
MAIL_FROM="pgopalakrishnan1996@gmail.com"
PASSWORD="@gk8072721917@"
SMTP="smtp.gmail.com: 587"
CC="Gopalakrishnan.palanisamy@saama.com"
SUBJECT="Subscription"
SQLALCHEMY_DATABASE_URI = "postgresql://127.0.0.1/item?user=postgres&password=postgres"